{
  "expo": {
    "name": "Foodea",
    "slug": "navigation",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffcc66"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.calleja1232.navigation",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAAqvOIpCSuljCLCfPVjgnxKikBMwqO21Y"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "28f3336b-a32b-4d05-8656-fbbb75f500fb"
      }
    }
  }
}
